@sidebar-bg: #2b2c4b;
@sidebar-active: #635fc7;
@sidebar-board-bg: #22223b;
@sidebar-text: #aaa;
@sidebar-title: #fff;
@sidebar-icon: #635fc7;

.sidebar {
  width: 300px;
  background: @sidebar-bg;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  gap: 2rem;
  border-right: 1px solid #22223b;
  height: 100%;
}
.sidebar-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: @sidebar-title;
  margin-bottom: 2rem;
}
.sidebar-logo {
  font-size: 2.2rem;
  color: @sidebar-icon;
  font-weight: bold;
}
.sidebar-boards-label {
  color: @sidebar-text;
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sidebar-board {
  background: @sidebar-board-bg;
  color: @sidebar-text;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  &.active {
    background: @sidebar-active;
    color: @sidebar-title;
  }
}
.sidebar-board-icon {
  width: 8px;
  height: 8px;
  background: @sidebar-icon;
  border-radius: 2px;
  display: inline-block;
}
.sidebar-new-board {
  color: @sidebar-active;
  cursor: pointer;
  margin-top: 1rem;
  font-weight: bold;
}
.sidebar-footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
}
.sidebar-theme-toggle {
  background: @sidebar-board-bg;
  color: @sidebar-title;
  border: none;
  border-radius: 50%;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.sidebar-new-board-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.sidebar-new-board-field {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background: @sidebar-board-bg;
  color: @sidebar-title;
  font-size: 1rem;
  width: 140px;
}
.sidebar-new-board-tick {
  background: @sidebar-active;
  color: @sidebar-title;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 8px fade(@sidebar-active, 15%);
}
@media (max-width: 900px) {
  .sidebar {
    width: 180px;
    padding: 1rem 0.5rem;
  }
}
@media (max-width: 600px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
  }
}
